
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=SURGERY1
Left=1048
Top=812
Width=186
Height=305
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,183,133,76,69,144
Username=c##uriel
Database=XE
ObjectType=TABLE
ObjectOwner=C##URIEL
ObjectName=SURGERY1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SURGERYID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=SURGERYDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=SURGERYTYPE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ROOMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PATIENTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=DOCTORID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=NURSEID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008806
2=SURGERYID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008810
2=NURSEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008896
2=ROOMID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008897
2=PATIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008898
2=DOCTORID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_SURGERY_TYPE
2=SURGERYTYPE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_SURGERY_TYPE1
2=SURGERYTYPE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008806
2=SURGERYID
3=unique

[Item2]
Caption=DOCTOR1
Left=1114
Top=1187
Width=144
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,133,76,69,102
Username=c##uriel
Database=XE
ObjectType=TABLE
ObjectOwner=C##URIEL
ObjectName=DOCTOR1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DOCTORID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LASTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=SPECIALITY
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=6
1=POSITION
2=VARCHAR2(30)
3=
4='Junior'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008826
2=DOCTORID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008826
2=DOCTORID
3=unique

[Item3]
Caption=NURSE1
Left=683
Top=1186
Width=150
Height=232
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,133,76,69,108
Username=c##uriel
Database=XE
ObjectType=TABLE
ObjectOwner=C##URIEL
ObjectName=NURSE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=NURSEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LASTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=STARTDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008789
2=NURSEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008789
2=NURSEID
3=unique

[Item4]
Caption=PATIENT1
Left=1415
Top=1177
Width=142
Height=223
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,133,76,69,100
Username=c##uriel
Database=XE
ObjectType=TABLE
ObjectOwner=C##URIEL
ObjectName=PATIENT1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PATIENTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LASTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTHDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008837
2=PATIENTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008837
2=PATIENTID
3=unique

[Item5]
Caption=SURGERY_ROOM1
Left=1790
Top=915
Width=159
Height=194
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,133,76,69,117
Username=c##uriel
Database=XE
ObjectType=TABLE
ObjectOwner=C##URIEL
ObjectName=SURGERY_ROOM1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ROOMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=LOCATION
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=ROOMTYPE
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008841
2=ROOMID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008841
2=ROOMID
3=unique

[Item6]
Caption=USED_IN1
Left=682
Top=911
Width=161
Height=162
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,120,213,76,69,119
Username=c##uriel
Database=XE
ObjectType=TABLE
ObjectOwner=C##URIEL
ObjectName=USED_IN1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEDICINEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SURGERYID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008844
2=MEDICINEID, SURGERYID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008845
2=MEDICINEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008846
2=SURGERYID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008844
2=MEDICINEID, SURGERYID
3=unique

[Item7]
Caption=MEDICINE1
Left=654
Top=675
Width=192
Height=177
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=51,33,301,143,76,69,150
Username=c##uriel
Database=XE
ObjectType=TABLE
ObjectOwner=C##URIEL
ObjectName=MEDICINE1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEDICINEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=MEDICINENAME
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=DOSAGE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008830
2=MEDICINEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_MEDICINE_DOSAGE_POSITIVE
2=DOSAGE
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_MEDICINE_DOSAGE_POSITIVE1
2=DOSAGE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008830
2=MEDICINEID
3=unique

[Link1]
Item1=0
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008898

[Link2]
Item1=0
Field1=6
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008810

[Link3]
Item1=0
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008897

[Link4]
Item1=0
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008896

[Link5]
Item1=5
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008846

[Link6]
Item1=5
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008845
